<HTML><HEAD>
    <STYLE TYPE=text/css>
#column1
{position: absolute; top: .5in; left:
.lin;
width: calc(100%-10px);
font: 12pt/14pt time, serif;}
#column2 {position: absolute; top: .5in; left: 1.8in;
width: calc(100%-10px); font: 12pt/14pt time, serif;}
#column3 {position : absolute; top: .5in; left: 3.5in;
width: calc(100%-10px); font: 12pt/14ptt helvetica, sans-serif;
color:red; }
#column4 {position : absolute; top: .5in; left: 5.3in;
width: calc(100%-10px); font: 12pt/14pt helvetica, sans-serif;
color:red; }
.relElement {position: relative; margin: 10px; }
div.relElement{text-align:center}
div.wrap{ text-align:center;position: fixed; width:30%;height:10%;
border-style:solid;border-width:medium;border-color:black;}
div.content{max-width:500px;margin:auto}
</STYLE></HEAD>
<BODY>
<div class="content">
<div class=wrap>
    <DIV CLASS=relElement >
    <h1> James Ferdinand </h1>
    <SPAN ID=column1><b><a href= "redirect.html">Home</a></B></SPAN>
    <SPAN ID=column2><B><a href= "redirect.html">Nature</a></B></SPAN>
    <SPAN ID=column3><B><a href= "redirect.html">Urban</a></B></SPAN>
    <SPAN ID=column4><B><a href= "redirect.html">Bio</a></B></SPAN>
    </div>
</DIV>
    </div>
</BODY></HTML>